server {
    listen 3000;
    server_name localhost;

    # Serve static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html =404;
    }

    # If you have assets like images or fonts, you can also set their expiration headers
    location ~* \.(?:css|js|svg|woff2?)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}
